join martha center
martha: Alright then
martha: I have to go back home
martha: See you in the city then!!
label choice
set {inputs.custom_answer} = ""
martha: Do you have any more questions?
- How do I get more plants?
	martha: You can buy the seeds for the plants in the city north of the center.
	jump choice
- How do the animals work?
	martha: You go to the feeding places and press the E key and then you choose one of the 2 options
	jump choice
- I want to ask something myself
	[text_input text="Ask your question:" var="inputs.custom_question"]
	[signal arg="trigger_ai"]
	label uu88877385u956zzabwfh (label1)
	if {inputs.custom_answer} == "":
		[wait time="1.0"]
		jump uu88877385u956zzabwfh
	martha: {inputs.custom_answer}
	jump choice
- Thanks I know everything
	set {global.done_tutorial} = true
	[signal arg="done_tutorial"]
