join martha center
martha: STOOOOOP RIGHT THERE!!!!
martha: You're new here, right?
- Yes
	martha: Oh that´s nice
	[text_input text="What's your name again?" var="global.player_name"]
	martha: Nice to meet you {global.player_name}
	martha: Come with me, I'll show you your farm
	[signal arg="start_moving"]
- No (No Tutorial)
	martha: Oh sorry, I completely forgot you
	[text_input text="What's your name again?" var="global.player_name"]
	set {global.done_tutorial} = true
	[signal arg="done_tutorial"]
