[gd_scene load_steps=13 format=3 uid="uid://b4t4doi85hxl1"]

[ext_resource type="Texture2D" uid="uid://y2toxh2jk76c" path="res://assets/characters/named_characters/reis/reis_walk.png" id="1_6pile"]
[ext_resource type="Script" uid="uid://qocsy8k1b0py" path="res://scripts/characters/npcs/test.gd" id="1_fdujt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdujt"]
atlas = ExtResource("1_6pile")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inw8d"]
atlas = ExtResource("1_6pile")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcu8j"]
atlas = ExtResource("1_6pile")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ullbd"]
atlas = ExtResource("1_6pile")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhqe"]
atlas = ExtResource("1_6pile")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr27"]
atlas = ExtResource("1_6pile")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncycp"]
atlas = ExtResource("1_6pile")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gkl"]
atlas = ExtResource("1_6pile")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b6fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ullbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pile"]
radius = 7.0
height = 22.0

[node name="Test" type="CharacterBody2D"]
script = ExtResource("1_fdujt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7b6fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_6pile")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
