[gd_scene load_steps=41 format=3 uid="uid://bkag1kuotq8kp"]

[ext_resource type="Script" uid="uid://cy4stu548207u" path="res://scripts/navigationtest.gd" id="1_vysgh"]
[ext_resource type="Texture2D" uid="uid://cwb487jnocw48" path="res://assets/characters/named_characters/thomas/thomas_walk.png" id="2_2xpu3"]
[ext_resource type="Script" uid="uid://cdwxjc2autrp8" path="res://scripts/state_management/state_machine.gd" id="2_du83c"]
[ext_resource type="Script" uid="uid://doerln5bpjcnx" path="res://scripts/characters/npcs/wandering.gd" id="3_avafv"]
[ext_resource type="Script" uid="uid://byx11jvwlpf7e" path="res://scripts/characters/npcs/talking.gd" id="4_2xpu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7iuc"]
atlas = ExtResource("2_2xpu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ewr"]
atlas = ExtResource("2_2xpu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j0u"]
atlas = ExtResource("2_2xpu3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32tem"]
atlas = ExtResource("2_2xpu3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exufi"]
atlas = ExtResource("2_2xpu3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvpa"]
atlas = ExtResource("2_2xpu3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwal3"]
atlas = ExtResource("2_2xpu3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwv4"]
atlas = ExtResource("2_2xpu3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v202"]
atlas = ExtResource("2_2xpu3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pi6"]
atlas = ExtResource("2_2xpu3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uo8"]
atlas = ExtResource("2_2xpu3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhwpb"]
atlas = ExtResource("2_2xpu3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml752"]
atlas = ExtResource("2_2xpu3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsk50"]
atlas = ExtResource("2_2xpu3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np66k"]
atlas = ExtResource("2_2xpu3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pyh"]
atlas = ExtResource("2_2xpu3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o0s"]
atlas = ExtResource("2_2xpu3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roiqr"]
atlas = ExtResource("2_2xpu3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhkb"]
atlas = ExtResource("2_2xpu3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsxv"]
atlas = ExtResource("2_2xpu3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a1i"]
atlas = ExtResource("2_2xpu3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7aq"]
atlas = ExtResource("2_2xpu3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnysc"]
atlas = ExtResource("2_2xpu3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jc68"]
atlas = ExtResource("2_2xpu3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yximu"]
atlas = ExtResource("2_2xpu3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql7yc"]
atlas = ExtResource("2_2xpu3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43jm"]
atlas = ExtResource("2_2xpu3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crog5"]
atlas = ExtResource("2_2xpu3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxwf"]
atlas = ExtResource("2_2xpu3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqk2"]
atlas = ExtResource("2_2xpu3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglrf"]
atlas = ExtResource("2_2xpu3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuc45"]
atlas = ExtResource("2_2xpu3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4ohk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32tem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwv4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np66k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pyh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roiqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jc68")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yximu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuc45")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hku2v"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xpu3"]
size = Vector2(75, 29)

[node name="Thomas" type="CharacterBody2D"]
script = ExtResource("1_vysgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_c4ohk")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_hku2v")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_du83c")
initial_state = NodePath("Wandering")

[node name="Talking" type="Node" parent="State Machine"]
script = ExtResource("4_2xpu3")

[node name="HTTPRequest" type="HTTPRequest" parent="State Machine/Talking"]

[node name="GoingHome" type="Node" parent="State Machine"]

[node name="Wandering" type="Node" parent="State Machine" node_paths=PackedStringArray("npc", "navigation_agent")]
script = ExtResource("3_avafv")
npc = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Timer" type="Timer" parent="State Machine/Wandering"]
autostart = true

[node name="Activity" type="Node" parent="State Machine"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="InteractArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
position = Vector2(3.5, -10.5)
shape = SubResource("RectangleShape2D_2xpu3")
