[gd_scene load_steps=3 format=4 uid="uid://grl8xj78dcmf"]

[ext_resource type="TileSet" uid="uid://cx31a5mrmu7ri" path="res://assets/tilesets/farm_buildings_tileset.tres" id="1_vo55a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpx35"]
size = Vector2(58, 48)

[node name="BasicTownHouse1" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//z/AAAqAB0AAAD+//3/AAAqAB4AAAD+//7/AAAqAB8AAAD+////AAAqACAAAAD///z/AAArAB0AAAD///3/AAArAB4AAAD///7/AAArAB8AAAD/////AAArACAAAAAAAPz/AAAsAB0AAAAAAP3/AAAsAB4AAAAAAP7/AAAsAB8AAAAAAP//AAAsACAAAAABAPz/AAAtAB0AAAABAP3/AAAtAB4AAAABAP7/AAAtAB8AAAABAP//AAAtACAAAAACAPz/AAAuAB0AAAACAP3/AAAuAB4AAAACAP7/AAAuAB8AAAACAP//AAAuACAAAAD///v/AAArABwAAAAAAPv/AAAsABwAAAABAPv/AAAtABwAAAA=")
tile_set = ExtResource("1_vo55a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -28)
shape = SubResource("RectangleShape2D_cpx35")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-16, -49, 33, -49, 33, -17, 37, -16, 37, -4, -21, -4, -21, -16, -16, -16)
