[gd_scene load_steps=3 format=4 uid="uid://boqwmjqrffirg"]

[ext_resource type="TileSet" uid="uid://cx31a5mrmu7ri" path="res://assets/tilesets/farm_buildings_tileset.tres" id="1_mv7de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mnvj"]
size = Vector2(55.25, 36.25)

[node name="broken_house_1" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//z/AAAUACwAAAD+//3/AAAUAC0AAAD+//7/AAAUAC4AAAD+////AAAUAC8AAAD///z/AAAVACwAAAD///3/AAAVAC0AAAD///7/AAAVAC4AAAD/////AAAVAC8AAAAAAPz/AAAWACwAAAAAAP3/AAAWAC0AAAAAAP7/AAAWAC4AAAAAAP//AAAWAC8AAAABAPz/AAAXACwAAAABAP3/AAAXAC0AAAABAP7/AAAXAC4AAAABAP//AAAXAC8AAAACAPz/AAAYACwAAAACAP3/AAAYAC0AAAACAP7/AAAYAC4AAAACAP//AAAYAC8AAAD9//z/AAATACwAAAD9//3/AAATAC0AAAD9//7/AAATAC4AAAD9////AAATAC8AAAA=")
tile_set = ExtResource("1_mv7de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -22.875)
shape = SubResource("RectangleShape2D_4mnvj")
