[gd_scene load_steps=12 format=4 uid="uid://ddeef2warcy2e"]

[ext_resource type="Script" uid="uid://rrcf3dtn54ky" path="res://scripts/buildings/markt.gd" id="1_watet"]
[ext_resource type="Texture2D" uid="uid://u7h7gr0j0oi3" path="res://assets/buildings/farm_buildings_all.png" id="2_kk4sm"]
[ext_resource type="TileSet" uid="uid://cx31a5mrmu7ri" path="res://assets/tilesets/farm_buildings_tileset.tres" id="2_v8obc"]
[ext_resource type="PackedScene" uid="uid://bgatkx86onbu6" path="res://scenes/ui/market/ui_markt.tscn" id="3_ui650"]
[ext_resource type="PackedScene" uid="uid://dqljx4yrs6ttv" path="res://scenes/ui/market/ui_selection.tscn" id="4_jpnmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsug3"]
size = Vector2(80, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8obc"]
atlas = ExtResource("2_kk4sm")
region = Rect2(352, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsug3"]
atlas = ExtResource("2_kk4sm")
region = Rect2(384, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbqi"]
atlas = ExtResource("2_kk4sm")
region = Rect2(416, 1024, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mbqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8obc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbqi")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8obc"]
radius = 21.0
height = 90.0

[node name="Markt" type="StaticBody2D"]
script = ExtResource("1_watet")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_map_data = PackedByteArray("AAD9//r/AAAAAD4AAAD9//v/AAAAAD8AAAD9//z/AAAAAEAAAAD9//3/AAAAAEEAAAD9//7/AAAAAEIAAAD+//r/AAABAD4AAAD+//v/AAABAD8AAAD+//z/AAABAEAAAAD+//3/AAABAEEAAAD+//7/AAABAEIAAAD///r/AAACAD4AAAD///v/AAACAD8AAAD///z/AAACAEAAAAD///3/AAACAEEAAAD///7/AAACAEIAAAAAAPr/AAADAD4AAAAAAPv/AAADAD8AAAAAAPz/AAADAEAAAAAAAP3/AAADAEEAAAAAAP7/AAADAEIAAAABAPr/AAAEAD4AAAABAPv/AAAEAD8AAAABAPz/AAAEAEAAAAABAP3/AAAEAEEAAAABAP7/AAAEAEIAAAACAPr/AAAFAD4AAAACAPv/AAAFAD8AAAACAPz/AAAFAEAAAAACAP3/AAAFAEEAAAACAP7/AAAFAEIAAAA=")
tile_set = ExtResource("2_v8obc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
position = Vector2(0, -40.5)
shape = SubResource("RectangleShape2D_bsug3")

[node name="door" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_6mbqi")
animation = &"open"

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
position = Vector2(0, -19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v8obc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_markt" parent="CanvasLayer" instance=ExtResource("3_ui650")]
visible = false
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -27.5
offset_right = 48.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="ui_selection" parent="CanvasLayer" instance=ExtResource("4_jpnmi")]
visible = false
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -58.5
offset_right = 69.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-40, -63, 39, -63, 40, -17, -40, -17)
