[gd_scene load_steps=8 format=4 uid="uid://by8sfn1p2h5nh"]

[ext_resource type="TileSet" uid="uid://cx31a5mrmu7ri" path="res://assets/tilesets/farm_buildings_tileset.tres" id="1_t2qka"]
[ext_resource type="Texture2D" uid="uid://d2x7ebuybkcby" path="res://assets/buildings/farm_buildings_all.png" id="2_cs51h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4ku"]
atlas = ExtResource("2_cs51h")
region = Rect2(160, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgjm"]
atlas = ExtResource("2_cs51h")
region = Rect2(176, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwgs"]
atlas = ExtResource("2_cs51h")
region = Rect2(192, 80, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vw637"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwgs")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2qka"]
size = Vector2(52.5, 39.5)

[node name="player_house" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//z/AAAEAAMAAAD+//3/AAAEAAQAAAD+//7/AAAEAAUAAAD+////AAAEAAYAAAD///v/AAAFAAIAAAD///z/AAAFAAMAAAD///3/AAAFAAQAAAD///7/AAAFAAUAAAD/////AAAFAAYAAAAAAPv/AAAGAAIAAAAAAPz/AAAGAAMAAAAAAP3/AAAGAAQAAAAAAP7/AAAGAAUAAAAAAP//AAAGAAYAAAABAPv/AAAHAAIAAAABAPz/AAAHAAMAAAABAP3/AAAHAAQAAAABAP7/AAAHAAUAAAABAP//AAAHAAYAAAA=")
tile_set = ExtResource("1_t2qka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -17)
sprite_frames = SubResource("SpriteFrames_vw637")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
position = Vector2(-0.25, -28.25)
shape = SubResource("RectangleShape2D_t2qka")
