[gd_scene load_steps=3 format=4 uid="uid://dtp00og4cj223"]

[ext_resource type="TileSet" uid="uid://cx31a5mrmu7ri" path="res://assets/tilesets/farm_buildings_tileset.tres" id="1_pn8mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn8mw"]
size = Vector2(88, 96)

[node name="produktionsgebäude" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//7/AAAAADkAAAD7////AAAAADoAAAD7/wAAAAAAADsAAAD7/wEAAAAAADwAAAD7/wIAAAAAAD0AAAD8//3/AAABADgAAAD8//7/AAABADkAAAD8////AAABADoAAAD8/wAAAAABADsAAAD8/wEAAAABADwAAAD8/wIAAAABAD0AAAD9//z/AAACADcAAAD9//3/AAACADgAAAD9//7/AAACADkAAAD9////AAACADoAAAD9/wAAAAACADsAAAD9/wEAAAACADwAAAD+//z/AAADADcAAAD+//3/AAADADgAAAD+//7/AAADADkAAAD+////AAADADoAAAD+/wAAAAADADsAAAD+/wEAAAADADwAAAD+/wIAAAADAD0AAAD///z/AAAEADcAAAD///3/AAAEADgAAAD///7/AAAEADkAAAD/////AAAEADoAAAD//wAAAAAEADsAAAD//wEAAAAEADwAAAD//wIAAAAEAD0AAAAAAPz/AAAFADcAAAAAAP3/AAAFADgAAAAAAP7/AAAFADkAAAAAAP//AAAFADoAAAAAAAAAAAAFADsAAAAAAAEAAAAFADwAAAAAAAIAAAAFAD0AAAABAPz/AAAGADcAAAABAP3/AAAGADgAAAABAP7/AAAGADkAAAABAP//AAAGADoAAAABAAAAAAAGADsAAAABAAEAAAAGADwAAAABAAIAAAAGAD0AAAACAPz/AAAHADcAAAACAP3/AAAHADgAAAACAP7/AAAHADkAAAACAP//AAAHADoAAAACAAAAAAAHADsAAAACAAEAAAAHADwAAAACAAIAAAAHAD0AAAADAPz/AAAIADcAAAADAP3/AAAIADgAAAADAP7/AAAIADkAAAADAP//AAAIADoAAAADAAAAAAAIADsAAAADAAEAAAAIADwAAAADAAIAAAAIAD0AAAA=")
tile_set = ExtResource("1_pn8mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -16)
shape = SubResource("RectangleShape2D_pn8mw")
