[gd_scene load_steps=3 format=4 uid="uid://dl0oeua6mtjx5"]

[ext_resource type="TileSet" uid="uid://er1084qjjvh3" path="res://assets/tilesets/town_buildings_tileset.tres" id="1_4q4tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sq0i"]
size = Vector2(72.25, 50)

[node name="Pub" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//v/AAAAAAAAAAD9//z/AAAAAAEAAAD9//3/AAAAAAIAAAD9//7/AAAAAAMAAAD9////AAAAAAQAAAD+//v/AAABAAAAAAD+//z/AAABAAEAAAD+//3/AAABAAIAAAD+//7/AAABAAMAAAD+////AAABAAQAAAD///v/AAACAAAAAAD///z/AAACAAEAAAD///3/AAACAAIAAAD///7/AAACAAMAAAD/////AAACAAQAAAAAAPv/AAADAAAAAAAAAPz/AAADAAEAAAAAAP3/AAADAAIAAAAAAP7/AAADAAMAAAAAAP//AAADAAQAAAABAPv/AAAEAAAAAAABAPz/AAAEAAEAAAABAP3/AAAEAAIAAAABAP7/AAAEAAMAAAABAP//AAAEAAQAAAACAPv/AAAFAAAAAAACAPz/AAAFAAEAAAACAP3/AAAFAAIAAAACAP7/AAAFAAMAAAACAP//AAAFAAQAAAA=")
tile_set = ExtResource("1_4q4tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
shape = SubResource("RectangleShape2D_6sq0i")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(33, -34, 39, -34, 39, -2, -35, -2, -35, -34, -32, -34, -33, -50, 33, -51)
