[gd_scene load_steps=11 format=4 uid="uid://bc6sudr6mtykj"]

[ext_resource type="Script" uid="uid://dj0rn07xqryrx" path="res://scripts/buildings/task_caravan.gd" id="1_akif0"]
[ext_resource type="TileSet" uid="uid://er1084qjjvh3" path="res://assets/tilesets/town_buildings_tileset.tres" id="2_hrwff"]
[ext_resource type="PackedScene" uid="uid://cjo2tht8bf4ad" path="res://scenes/ui/task_caravan/ui_task_caravan.tscn" id="3_6kx0e"]
[ext_resource type="Texture2D" uid="uid://rcm6x3v7ffgu" path="res://assets/buildings/town_buildings_all.png" id="3_elecb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrwff"]
size = Vector2(86, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_elecb"]
atlas = ExtResource("3_elecb")
region = Rect2(384, 1152, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70st"]
atlas = ExtResource("3_elecb")
region = Rect2(400, 1152, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjca"]
atlas = ExtResource("3_elecb")
region = Rect2(416, 1152, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkxfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjca")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kx0e"]
radius = 16.0
height = 88.0

[node name="task_caravan" type="StaticBody2D"]
script = ExtResource("1_akif0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//z/AAAGAEgAAAD9//3/AAAGAEkAAAD9//7/AAAGAEoAAAD9////AAAGAEsAAAD+//z/AAAHAEgAAAD+//3/AAAHAEkAAAD+//7/AAAHAEoAAAD+////AAAHAEsAAAD///z/AAAIAEgAAAD///3/AAAIAEkAAAD///7/AAAIAEoAAAD/////AAAIAEsAAAAAAPz/AAAJAEgAAAAAAP3/AAAJAEkAAAAAAP7/AAAJAEoAAAAAAP//AAAJAEsAAAABAPz/AAAKAEgAAAABAP3/AAAKAEkAAAABAP7/AAAKAEoAAAABAP//AAAKAEsAAAACAPz/AAALAEgAAAACAP3/AAALAEkAAAACAP7/AAALAEoAAAACAP//AAALAEsAAAA=")
tile_set = ExtResource("2_hrwff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_hrwff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-1, -26)
sprite_frames = SubResource("SpriteFrames_lkxfi")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6kx0e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui_task_caravan" parent="CanvasLayer" instance=ExtResource("3_6kx0e")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -68.5
offset_right = 98.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-43, -51, 43, -51, 44, -5, -45, -5)
