{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.173584, 0.453117, 0.5625, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "front",
"description": "",
"display_name": "Martha",
"mirror": false,
"nicknames": ["Marthy"],
"offset": Vector2(0, 0),
"portraits": {
"front": {
"export_overrides": {
"image": "\"res://assets/characters/martha.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"second": {
"export_overrides": {
"image": "\"res://assets/characters/martha2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}