[gd_scene load_steps=6 format=3 uid="uid://epb5qvr7pwmn"]

[ext_resource type="Texture2D" uid="uid://bjybqhixn4n6p" path="res://assets/ui/general/control_panel_frame.png" id="1_iw3vq"]

[sub_resource type="Animation" id="Animation_nmqir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(123, 54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(187, 72)]
}

[sub_resource type="Animation" id="Animation_iw3vq"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(123, 187), Vector2(123, 54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(187, 187), Vector2(187, 72)]
}

[sub_resource type="Animation" id="Animation_6xbem"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(187, 72), Vector2(187, 187)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(123, 54), Vector2(123, 187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmqir"]
_data = {
&"RESET": SubResource("Animation_nmqir"),
&"fade_in": SubResource("Animation_iw3vq"),
&"fade_out": SubResource("Animation_6xbem")
}

[node name="NewLevelReached" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -18.0
offset_right = 67.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("1_iw3vq")

[node name="LevelVal" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = -4.0
offset_top = 42.0
offset_right = 36.0
offset_bottom = 55.0
rotation = -1.5708
scale = Vector2(3, 3)
text = "50"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmqir")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 54.0
offset_right = 202.0
offset_bottom = 67.0
text = "New Level Reached"
