{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Portrait1",
&"description": "Test NPC",
&"display_name": "Start NPC",
&"mirror": false,
&"nicknames": ["Giga Diga"],
&"offset": Vector2(0, 0),
&"portraits": {
"Portrait1": {
"export_overrides": {
"image": "\"res://dialogs/characters/starter/npc1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}