[gd_scene load_steps=7 format=3 uid="uid://ci2nsp767dehf"]

[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="1_ugfm3"]
[ext_resource type="Script" path="res://scripts/crops/crop.gd" id="2_rg3ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdi5"]
atlas = ExtResource("1_ugfm3")
region = Rect2(1728, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_701n8"]
atlas = ExtResource("1_ugfm3")
region = Rect2(1792, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsfa"]
atlas = ExtResource("1_ugfm3")
region = Rect2(1856, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67loh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdi5")
}],
"loop": true,
"name": &"grow 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_701n8")
}],
"loop": true,
"name": &"grow 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsfa")
}],
"loop": true,
"name": &"grow 3",
"speed": 5.0
}]

[node name="Aubergine" type="AnimatedSprite2D" groups=["game_events"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_67loh")
animation = &"grow 3"
script = ExtResource("2_rg3ky")
crop_type = "aubergine"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
