[gd_scene load_steps=10 format=3 uid="uid://dkd7bvw4oathb"]

[ext_resource type="Texture2D" uid="uid://dss4qao2xk3gr" path="res://assets/farming/crops_wet.png" id="1_2f0ui"]
[ext_resource type="Script" uid="uid://h5ktdbskdgtv" path="res://scripts/crops/crop.gd" id="2_0x7rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnl7j"]
atlas = ExtResource("1_2f0ui")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttv7"]
atlas = ExtResource("1_2f0ui")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfa6"]
atlas = ExtResource("1_2f0ui")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nembl"]
atlas = ExtResource("1_2f0ui")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnvl"]
atlas = ExtResource("1_2f0ui")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47kr"]
atlas = ExtResource("1_2f0ui")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iukti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nembl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47kr")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Carrot_wet" type="AnimatedSprite2D" groups=["dynamic_elements"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_iukti")
animation = &"grow"
script = ExtResource("2_0x7rt")
crop_type = "carrot"
default_time = 60.0
is_watered = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
