[gd_scene load_steps=10 format=3 uid="uid://31rnu1oto5im"]

[ext_resource type="Texture2D" uid="uid://dy6lfwttgebhw" path="res://assets/farming/crops.png" id="1_wbitl"]
[ext_resource type="Script" uid="uid://h5ktdbskdgtv" path="res://scripts/crops/crop.gd" id="2_bjhxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjv11"]
atlas = ExtResource("1_wbitl")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku27v"]
atlas = ExtResource("1_wbitl")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt78c"]
atlas = ExtResource("1_wbitl")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix6b"]
atlas = ExtResource("1_wbitl")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yg1y"]
atlas = ExtResource("1_wbitl")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsllp"]
atlas = ExtResource("1_wbitl")
region = Rect2(80, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_67loh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsllp")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Cauliflower" type="AnimatedSprite2D" groups=["dynamic_elements"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_67loh")
animation = &"grow"
script = ExtResource("2_bjhxg")
crop_type = "cauliflower"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
