[gd_scene load_steps=7 format=3 uid="uid://bgpq12he8x1f6"]

[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="1_ihmn1"]
[ext_resource type="Script" path="res://scripts/crops/crop.gd" id="2_afa4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42voa"]
atlas = ExtResource("1_ihmn1")
region = Rect2(768, 64, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ata7c"]
atlas = ExtResource("1_ihmn1")
region = Rect2(832, 64, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nbp"]
atlas = ExtResource("1_ihmn1")
region = Rect2(896, 64, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_67loh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42voa")
}],
"loop": true,
"name": &"grow 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ata7c")
}],
"loop": true,
"name": &"grow 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nbp")
}],
"loop": true,
"name": &"grow 3",
"speed": 5.0
}]

[node name="Corn" type="AnimatedSprite2D" groups=["game_events"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_67loh")
animation = &"grow 3"
offset = Vector2(0, -32)
script = ExtResource("2_afa4b")
crop_type = "corn"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
