[gd_scene load_steps=7 format=3 uid="uid://c5qr8p87stfmr"]

[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="1_7mxrh"]
[ext_resource type="Script" uid="uid://h5ktdbskdgtv" path="res://scripts/crops/crop.gd" id="2_5ecqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5bm"]
atlas = ExtResource("1_7mxrh")
region = Rect2(1728, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2pk"]
atlas = ExtResource("1_7mxrh")
region = Rect2(1792, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtrh"]
atlas = ExtResource("1_7mxrh")
region = Rect2(1856, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67loh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5bm")
}],
"loop": true,
"name": &"grow 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2pk")
}],
"loop": true,
"name": &"grow 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtrh")
}],
"loop": true,
"name": &"grow 3",
"speed": 5.0
}]

[node name="Grape" type="AnimatedSprite2D" groups=["dynamic_elements"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_67loh")
animation = &"grow 1"
script = ExtResource("2_5ecqq")
crop_type = "grape"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
