[gd_scene load_steps=10 format=3 uid="uid://dulmplgns1thp"]

[ext_resource type="Texture2D" uid="uid://dss4qao2xk3gr" path="res://assets/farming/crops_wet.png" id="1_k1aji"]
[ext_resource type="Script" uid="uid://h5ktdbskdgtv" path="res://scripts/crops/crop.gd" id="2_vurik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dda"]
atlas = ExtResource("1_k1aji")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucpx"]
atlas = ExtResource("1_k1aji")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyv4"]
atlas = ExtResource("1_k1aji")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vli2k"]
atlas = ExtResource("1_k1aji")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_010mb"]
atlas = ExtResource("1_k1aji")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r821m"]
atlas = ExtResource("1_k1aji")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4ni0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vli2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r821m")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="Pumpkin_wet" type="AnimatedSprite2D" groups=["dynamic_elements"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_l4ni0")
animation = &"grow"
script = ExtResource("2_vurik")
crop_type = "berry"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
