[gd_scene load_steps=10 format=3 uid="uid://drctg7q1d7dit"]

[ext_resource type="Texture2D" uid="uid://dss4qao2xk3gr" path="res://assets/farming/crops_wet.png" id="1_be03b"]
[ext_resource type="Script" uid="uid://h5ktdbskdgtv" path="res://scripts/crops/crop.gd" id="2_sr4xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl7m"]
atlas = ExtResource("1_be03b")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73iq4"]
atlas = ExtResource("1_be03b")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7nm"]
atlas = ExtResource("1_be03b")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaia"]
atlas = ExtResource("1_be03b")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhwu"]
atlas = ExtResource("1_be03b")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1t2"]
atlas = ExtResource("1_be03b")
region = Rect2(80, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0dco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73iq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1t2")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}]

[node name="wheat_wet" type="AnimatedSprite2D" groups=["dynamic_elements"]]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u0dco")
animation = &"grow"
offset = Vector2(0, -32)
script = ExtResource("2_sr4xr")
crop_type = "wheat"
default_time = 120.0
is_watered = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
