join martha center
martha: HEYYYY
martha: Hi!\
You´re new here aren´t you?
- Yes
	martha: NICE !\
What's your name?
	set {global.tutorial} = true
- No (No tutorial needed)
	martha: Oh\
I'm sorry\
Can you tell me your name again?
[text_input text="Enter your name:" var="global.player_name" placeholder="Name"]
martha: Nice to meet you {global.player_name} !!
if {global.tutorial} == true:
	martha: Nice nice\
I will show you around in a minute
	jump tutorial_timeline/
else:
	martha: Okay, well then have fun!
	[end_timeline]
