join characters/martha center
characters/martha: HEYYYY
characters/martha: Hi!\
You´re new here aren´t you?
- Yes
	characters/martha: NICE !\
What's your name?
	set {global.tutorial} = true
- No (No tutorial needed)
	characters/martha: Oh\
I'm sorry\
Can you tell me your name again?
[text_input text="Enter your name:" var="global.player_name" placeholder="Name"]
characters/martha: Nice to meet you {global.player_name} !!
if {global.tutorial} == true:
	characters/martha: I will show you around in a minute
	jump timelines/tutorial_timeline/
else:
	characters/martha: Okay, well then have fun!
	[end_timeline]
