[gd_scene load_steps=3 format=3 uid="uid://p0g8ts0lvm8t"]

[ext_resource type="PackedScene" uid="uid://c8s6l5qwnpp46" path="res://scenes/ui/back.tscn" id="1_qe5e0"]
[ext_resource type="PackedScene" uid="uid://dpho3hl17dvir" path="res://scenes/ui/forth.tscn" id="2_kdr86"]

[node name="BackNForth" type="PanelContainer"]
layout_direction = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_right = -1148.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="Back" parent="HSplitContainer" instance=ExtResource("1_qe5e0")]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Forth" parent="HSplitContainer" instance=ExtResource("2_kdr86")]
layout_mode = 2
