[gd_scene load_steps=10 format=3 uid="uid://dwsrp6tihv8pd"]

[ext_resource type="Script" path="res://scripts/ui/contract_board.gd" id="1_2gmrp"]
[ext_resource type="Texture2D" uid="uid://cfjfflsigxxw1" path="res://assets/gui/menu.png" id="1_y785a"]
[ext_resource type="ButtonGroup" uid="uid://crkx4fmbsdgl8" path="res://scripts/ui/contract_button_group.tres" id="3_g5ga2"]
[ext_resource type="FontFile" uid="uid://xaiy7t3lavld" path="res://pokemon-dppt/pokemon-dppt.ttf" id="3_ypm81"]
[ext_resource type="Texture2D" uid="uid://b1a783ur0o53u" path="res://assets/gui/slot_bg.png" id="4_o36fj"]
[ext_resource type="Texture2D" uid="uid://c5q8elcvteu8a" path="res://assets/gui/slot_contractboard_bg.png" id="5_7m0dk"]
[ext_resource type="Texture2D" uid="uid://kr6egn4rae3c" path="res://assets/gui/button.png" id="6_g4vgt"]

[sub_resource type="LabelSettings" id="LabelSettings_2qc2u"]
font = ExtResource("3_ypm81")
font_size = 64
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_oh52m"]
line_spacing = 1.0
font_size = 8

[node name="ContractBoardUI" type="Control"]
z_index = 7
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2gmrp")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -175.0
offset_right = 285.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y785a")
region_rect = Rect2(113, 1, 46, 46)

[node name="order_board" type="NinePatchRect" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -159.0
offset_right = 264.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y785a")
region_rect = Rect2(87.7466, 9.96324, 12.3766, 25.5432)

[node name="Label" type="Label" parent="Menu/order_board"]
layout_mode = 0
offset_right = 407.0
offset_bottom = 88.0
scale = Vector2(0.4, 0.4)
text = "Auftrag"
label_settings = SubResource("LabelSettings_2qc2u")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Menu/order_board"]
layout_mode = 0
offset_left = 3.0
offset_top = 54.0
offset_right = 160.0
offset_bottom = 233.0
text = "
"

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 387.0
offset_top = 305.0
offset_right = 550.0
offset_bottom = 336.0
text = "Abschließen"

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 140.0
offset_bottom = 108.0
scale = Vector2(3, 3)
columns = 4

[node name="1" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/1"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="2" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="3" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/3"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="4" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/4"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="5" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/5"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="6" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/6"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="7" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/7"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="8" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/8"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="9" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/9"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="10" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/10"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="11" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/11"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="12" type="TextureButton" parent="Menu/GridContainer"]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_g5ga2")
texture_normal = ExtResource("5_7m0dk")
texture_pressed = ExtResource("4_o36fj")

[node name="Label" type="Label" parent="Menu/GridContainer/12"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.33333
offset_right = 26.0
offset_bottom = 24.3333
label_settings = SubResource("LabelSettings_oh52m")

[node name="TextureButton" type="TextureButton" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 292.0
offset_right = 431.0
offset_bottom = 332.0
scale = Vector2(3.48, 2.28)
texture_normal = ExtResource("6_g4vgt")
