[gd_scene load_steps=2 format=3 uid="uid://dpho3hl17dvir"]

[ext_resource type="Texture2D" uid="uid://dxfxpil5iv0q3" path="res://assets/gui/forth.png" id="1_tnrpq"]

[node name="Forth" type="PanelContainer"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_tnrpq")
expand_mode = 1
stretch_mode = 2
