[gd_scene load_steps=3 format=3 uid="uid://byp8gj3fl1y4q"]

[ext_resource type="Texture2D" uid="uid://b1a783ur0o53u" path="res://assets/gui/slot_bg.png" id="1_4sevg"]
[ext_resource type="Script" path="res://scripts/ui/market_slot.gd" id="2_vhoa4"]

[node name="TextureButton" type="TextureButton"]
offset_right = 26.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("1_4sevg")
stretch_mode = 0
script = ExtResource("2_vhoa4")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
