[gd_scene load_steps=3 format=3 uid="uid://id2egr8d1qul"]

[ext_resource type="ButtonGroup" uid="uid://crkx4fmbsdgl8" path="res://scripts/ui/contract_button_group.tres" id="1_33qwf"]
[ext_resource type="Texture2D" uid="uid://b1a783ur0o53u" path="res://old assets/gui/slot_bg.png" id="2_a07kw"]

[node name="ui_cb_slot" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 26.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_33qwf")

[node name="Background" type="TextureRect" parent="TextureButton"]
layout_mode = 2
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("2_a07kw")
