[gd_scene load_steps=4 format=3 uid="uid://id2egr8d1qul"]

[ext_resource type="Texture2D" uid="uid://b1a783ur0o53u" path="res://assets/gui/slot_bg.png" id="1_mafu7"]
[ext_resource type="Script" path="res://scripts/ui/button.gd" id="2_0as0m"]
[ext_resource type="ButtonGroup" uid="uid://crkx4fmbsdgl8" path="res://scripts/ui/contract_button_group.tres" id="2_jrs28"]

[node name="ui_cb_slot" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 26.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_jrs28")
script = ExtResource("2_0as0m")

[node name="Background" type="TextureRect" parent="TextureButton"]
layout_mode = 2
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("1_mafu7")
