[gd_scene load_steps=3 format=3 uid="uid://dawrar87h0xsx"]

[ext_resource type="Script" uid="uid://k1bd7oya21oc" path="res://scripts/ui/ui_crop_selection.gd" id="1_ykl4m"]

[sub_resource type="Resource" id="Resource_haq6r"]
metadata/__load_path__ = "res://assets/gui/menu.png"

[node name="CropSelectionUI" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykl4m")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 170.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Resource_haq6r")
region_rect = Rect2(17, 1, 46, 46)

[node name="ScrollContainer" type="ScrollContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Menu/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4
