[gd_scene load_steps=3 format=3 uid="uid://dp8tqjk2yeuf8"]

[ext_resource type="Texture2D" uid="uid://cfjfflsigxxw1" path="res://assets/gui/menu.png" id="1_xxehl"]
[ext_resource type="PackedScene" uid="uid://id2egr8d1qul" path="res://scenes/ui/ui_contractboard_slot.tscn" id="2_r2d6b"]

[node name="UiFeedingThrough" type="Control"]
z_index = 7
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -855.0
offset_top = -459.0
offset_right = -244.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xxehl")
region_rect = Rect2(113, 1, 46, 46)

[node name="SpinBox" type="SpinBox" parent="Menu"]
layout_mode = 0
offset_left = 313.0
offset_top = 76.0001
offset_right = 396.063
offset_bottom = 107.0
scale = Vector2(3, 3)

[node name="ui_cb_slot" parent="Menu" instance=ExtResource("2_r2d6b")]
layout_mode = 0
offset_left = 110.0
offset_top = 98.9523
offset_right = 136.0
offset_bottom = 124.952
scale = Vector2(6, 6)

[node name="Submit" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 361.0
offset_top = 195.0
offset_right = 400.0
offset_bottom = 226.0
scale = Vector2(3, 3)
text = "Add"
