[gd_scene load_steps=4 format=3 uid="uid://bqag013g7o0c6"]

[ext_resource type="Texture2D" uid="uid://cfjfflsigxxw1" path="res://assets/gui/menu.png" id="1_yhy4n"]
[ext_resource type="Script" path="res://scripts/ui/ui_farming.gd" id="1_ykl4m"]
[ext_resource type="Texture2D" uid="uid://cq72eeq6qv0oy" path="res://assets/gui/icons/carrot.png" id="2_ybe8i"]

[node name="FarmingUI" type="Control" groups=["ui_farming"]]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykl4m")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yhy4n")
region_rect = Rect2(17, 1, 46, 46)

[node name="PlantButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 180.0
offset_bottom = 62.0
texture = ExtResource("1_yhy4n")
region_rect = Rect2(289, 49, 46, 14)

[node name="PlantButton" type="Button" parent="Menu/PlantButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 14
text = "Anbauen"
icon = ExtResource("2_ybe8i")
icon_alignment = 2
expand_icon = true

[node name="HarvestButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 112.0
texture = ExtResource("1_yhy4n")
region_rect = Rect2(289, 49, 46, 14)

[node name="HarvestButton" type="Button" parent="Menu/HarvestButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 14
text = "Abbauen"
icon_alignment = 2
expand_icon = true

[node name="WaterButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 117.0
offset_right = 180.0
offset_bottom = 162.0
texture = ExtResource("1_yhy4n")
region_rect = Rect2(289, 49, 46, 14)

[node name="WaterButton" type="Button" parent="Menu/WaterButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 14
text = "Gießen"
icon_alignment = 2
expand_icon = true
