[gd_scene load_steps=7 format=3 uid="uid://bqag013g7o0c6"]

[ext_resource type="Script" uid="uid://bivhydgfe5vuc" path="res://scripts/ui/ui_farming.gd" id="1_ykl4m"]
[ext_resource type="FontFile" uid="uid://xaiy7t3lavld" path="res://fonts/pokemon-dppt.ttf" id="3_4bkbb"]

[sub_resource type="Resource" id="Resource_u85ek"]
metadata/__load_path__ = "res://old assets/gui/menu.png"

[sub_resource type="Resource" id="Resource_skane"]
metadata/__load_path__ = "res://old assets/gui/menu.png"

[sub_resource type="Resource" id="Resource_mjhml"]
metadata/__load_path__ = "res://old assets/gui/menu.png"

[sub_resource type="Resource" id="Resource_v4pp6"]
metadata/__load_path__ = "res://old assets/gui/menu.png"

[node name="FarmingUI" type="Control" groups=["ui_farming"]]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykl4m")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Resource_u85ek")
region_rect = Rect2(17, 1, 46, 46)

[node name="PlantButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 180.0
offset_bottom = 62.0
texture = SubResource("Resource_skane")
region_rect = Rect2(289, 49, 46, 14)

[node name="PlantButton" type="Button" parent="Menu/PlantButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_4bkbb")
theme_override_font_sizes/font_size = 20
text = "Anbauen"
icon_alignment = 2
expand_icon = true

[node name="HarvestButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 112.0
texture = SubResource("Resource_mjhml")
region_rect = Rect2(289, 49, 46, 14)

[node name="HarvestButton" type="Button" parent="Menu/HarvestButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_4bkbb")
theme_override_font_sizes/font_size = 20
text = "Abbauen"
icon_alignment = 2
expand_icon = true

[node name="WaterButtonField" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 117.0
offset_right = 180.0
offset_bottom = 162.0
texture = SubResource("Resource_v4pp6")
region_rect = Rect2(289, 49, 46, 14)

[node name="WaterButton" type="Button" parent="Menu/WaterButtonField"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 37.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_4bkbb")
theme_override_font_sizes/font_size = 20
text = "Gießen"
icon_alignment = 2
expand_icon = true
