[gd_scene load_steps=4 format=3 uid="uid://c37fb3qfu8h0r"]

[ext_resource type="Texture2D" uid="uid://cfjfflsigxxw1" path="res://old assets/gui/menu.png" id="1_dieuk"]
[ext_resource type="FontFile" uid="uid://xaiy7t3lavld" path="res://fonts/pokemon-dppt.ttf" id="2_f2vvg"]


[sub_resource type="LabelSettings" id="LabelSettings_gvh2m"]
font = ExtResource("2_f2vvg")
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 6

[node name="HarvestModeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HarvestModeField" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dieuk")
region_rect = Rect2(289, 65, 46, 14)

[node name="HarvestLabel" type="Label" parent="HarvestModeField"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Abbau Modus"
label_settings = SubResource("LabelSettings_gvh2m")
horizontal_alignment = 1
vertical_alignment = 1
