[gd_scene load_steps=3 format=3 uid="uid://bgatkx86onbu6"]

[ext_resource type="Script" uid="uid://b8drb1kjb6qkb" path="res://scripts/ui/ui_markt.gd" id="1_fgki4"]
[ext_resource type="PackedScene" uid="uid://b24bo4ir8kd3p" path="res://scenes/ui/ui_markt_slot.tscn" id="1_sbuhv"]

[node name="ui_markt" type="PanelContainer"]
offset_right = 124.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_fgki4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ui_markt_slot" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ui_markt_slot5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot6" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot7" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_markt_slot8" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_sbuhv")]
layout_mode = 2
size_flags_horizontal = 3
