[gd_scene load_steps=6 format=3 uid="uid://b24bo4ir8kd3p"]

[ext_resource type="Script" uid="uid://b6n2ep071x0ay" path="res://scripts/ui/ui_markt_slot.gd" id="1_an1b0"]
[ext_resource type="Texture2D" uid="uid://dd6suowgscekg" path="res://assets/gui/items_frame.png" id="1_refh3"]
[ext_resource type="Texture2D" uid="uid://cx1gfi0lhfpeb" path="res://assets/gui/items_frame_disabled.png" id="3_e8q52"]
[ext_resource type="Texture2D" uid="uid://b58js6brv4ur3" path="res://assets/gui/select.png" id="4_nwyf4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeedi"]

[node name="ui_markt_slot" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oeedi")
script = ExtResource("1_an1b0")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_refh3")
texture_disabled = ExtResource("3_e8q52")
texture_focused = ExtResource("4_nwyf4")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
stretch_mode = 5
