[gd_scene load_steps=6 format=3 uid="uid://b24bo4ir8kd3p"]

[ext_resource type="Script" uid="uid://dwvptup3a6fmx" path="res://scripts/ui/ui_slot.gd" id="1_bf7x4"]
[ext_resource type="Texture2D" uid="uid://btehl6m8fdl2b" path="res://assets/ui/slot.png" id="1_e21e3"]
[ext_resource type="Texture2D" uid="uid://r1iy8lyxd2k1" path="res://assets/ui/slot_locked.png" id="2_bf7x4"]
[ext_resource type="Texture2D" uid="uid://dbdgnmklpfqqy" path="res://assets/ui/selected.png" id="3_6wrro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeedi"]

[node name="slot_bg" type="PanelContainer"]
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oeedi")
script = ExtResource("1_bf7x4")

[node name="button" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("1_e21e3")
texture_disabled = ExtResource("2_bf7x4")
texture_focused = ExtResource("3_6wrro")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="item" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
stretch_mode = 5

[node name="amount" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 2
vertical_alignment = 2
