[gd_scene load_steps=6 format=3 uid="uid://f2u7wd113dhm"]

[ext_resource type="Script" path="res://scripts/ui/ui_scheune_slot.gd" id="1_odjiv"]
[ext_resource type="Texture2D" uid="uid://b1a783ur0o53u" path="res://assets/gui/slot_bg.png" id="1_qjc65"]
[ext_resource type="FontFile" uid="uid://xaiy7t3lavld" path="res://fonts/pokemon-dppt.ttf" id="3_hpx8t"]

[sub_resource type="LabelSettings" id="LabelSettings_ny3na"]
font = ExtResource("3_hpx8t")
font_size = 64
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjjsr"]
font = ExtResource("3_hpx8t")
font_size = 64
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Slot" type="PanelContainer"]
offset_right = 26.0
offset_bottom = 26.0
script = ExtResource("1_odjiv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qjc65")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node2D" type="Node2D" parent="."]

[node name="amount" type="Label" parent="Node2D"]
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 105.0
scale = Vector2(0.1, 0.1)
text = "0"
label_settings = SubResource("LabelSettings_ny3na")

[node name="name" type="Label" parent="Node2D"]
visible = false
offset_right = 260.0
offset_bottom = 88.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
text = "Name"
label_settings = SubResource("LabelSettings_vjjsr")
horizontal_alignment = 1

[connection signal="mouse_entered" from="Icon" to="." method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="Icon" to="." method="_on_icon_mouse_exited"]
