[gd_scene load_steps=4 format=3 uid="uid://l6rnva0jxton"]

[ext_resource type="PackedScene" uid="uid://cckq6n703hhfn" path="res://scenes/characters/player.tscn" id="1_7s4qw"]
[ext_resource type="PackedScene" uid="uid://b8j6g3l4n5m7k" path="res://scenes/ui/farming_ui.tscn" id="2_w12eg"]
[ext_resource type="PackedScene" uid="uid://0y5hanmykn2e" path="res://scenes/farming/field.tscn" id="3_i13pp"]

[node name="Bill_Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7s4qw")]
unique_name_in_owner = true
z_index = 5
position = Vector2(74, -83)

[node name="Camera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="FarmingGUI" parent="." instance=ExtResource("2_w12eg")]

[node name="Field" parent="." instance=ExtResource("3_i13pp")]
position = Vector2(-9, 4)
