[gd_scene load_steps=5 format=3 uid="uid://l6rnva0jxton"]

[ext_resource type="PackedScene" uid="uid://cckq6n703hhfn" path="res://scenes/characters/player.tscn" id="1_7s4qw"]
[ext_resource type="PackedScene" uid="uid://d0ph6w1i7nk5f" path="res://scenes/buildings/Weberei.tscn" id="2_c2s6q"]
[ext_resource type="PackedScene" uid="uid://r75uh477j4dy" path="res://scenes/buildings/Molkerei.tscn" id="3_6b0gi"]
[ext_resource type="PackedScene" uid="uid://bcqltpe3a1fi2" path="res://scenes/buildings/Futterhaus.tscn" id="4_0fh7d"]

[node name="Bill_Map" type="Node2D"]

[node name="Weberei" parent="." instance=ExtResource("2_c2s6q")]
position = Vector2(14, -11)

[node name="Molkerei" parent="." instance=ExtResource("3_6b0gi")]
position = Vector2(181, -44)

[node name="Futterhaus" parent="." instance=ExtResource("4_0fh7d")]
position = Vector2(328, -24)

[node name="Player" parent="." instance=ExtResource("1_7s4qw")]
unique_name_in_owner = true
z_index = 5
position = Vector2(216, 22)

[node name="Camera" type="Camera2D" parent="Player"]
position_smoothing_speed = 7.0
