[gd_scene load_steps=4 format=3 uid="uid://b57ax2p4r20ae"]

[ext_resource type="PackedScene" uid="uid://cckq6n703hhfn" path="res://scenes/characters/player.tscn" id="1_ipkwj"]
[ext_resource type="PackedScene" uid="uid://nyttgrj1hid3" path="res://scenes/buildings/tierbereich.tscn" id="2_yjp7c"]
[ext_resource type="PackedScene" uid="uid://rjwuxr2sss3k" path="res://scenes/animals/chicken.tscn" id="4_4wsvr"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ipkwj")]
unique_name_in_owner = true
z_index = 5

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(0, -43)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Tierbereich" parent="." instance=ExtResource("2_yjp7c")]
position = Vector2(454, 274)

[node name="Chicken" parent="Tierbereich" instance=ExtResource("4_4wsvr")]
position = Vector2(-24, -66)

[node name="Chicken2" parent="Tierbereich" instance=ExtResource("4_4wsvr")]
position = Vector2(92, -12)
