[gd_scene load_steps=14 format=3 uid="uid://bvkdluscnj1eo"]

[ext_resource type="Texture2D" uid="uid://bnbckil4r67qf" path="res://assets/ui/general/farming_ui_frame.png" id="1_7un6v"]
[ext_resource type="Texture2D" uid="uid://bvngka4o4wdmt" path="res://assets/ui/icons/wheat_seed.png" id="2_7qkon"]
[ext_resource type="Script" uid="uid://bivhydgfe5vuc" path="res://scripts/ui/ui_farming.gd" id="2_ympkd"]
[ext_resource type="Texture2D" uid="uid://divrldak1m8cx" path="res://assets/ui/icons/carrot_seed.png" id="3_r8ynx"]
[ext_resource type="Texture2D" uid="uid://cyvcxj74tg5s1" path="res://assets/ui/icons/potatoe_seed.png" id="4_ympkd"]
[ext_resource type="Texture2D" uid="uid://c5tjq8h60anti" path="res://assets/ui/icons/tomatoe_seed.png" id="5_cev4w"]
[ext_resource type="Texture2D" uid="uid://cuqtdtvxgx8y" path="res://assets/ui/icons/lettuce_seed.png" id="6_sloj7"]
[ext_resource type="Texture2D" uid="uid://bcf1xd4rkau3b" path="res://assets/ui/icons/corn_seed.png" id="7_uruov"]
[ext_resource type="Texture2D" uid="uid://cx1o2qpkqrayb" path="res://assets/ui/icons/eggplant_seed.png" id="8_woq5u"]
[ext_resource type="Texture2D" uid="uid://bl6moo0jf7gyv" path="res://assets/ui/icons/pumpkin_seed.png" id="9_a5jvk"]
[ext_resource type="Texture2D" uid="uid://bba2hvemp8xv" path="res://assets/ui/icons/watermelon_seed.png" id="10_c3uex"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qkon"]
texture = ExtResource("1_7un6v")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7un6v"]

[node name="ui_farming" type="PanelContainer"]
custom_minimum_size = Vector2(206, 31)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_7qkon")
script = ExtResource("2_ympkd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_7qkon")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("7_uruov")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
texture = ExtResource("3_r8ynx")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
texture = ExtResource("9_a5jvk")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer4"]
layout_mode = 2
flat = true

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer5"]
layout_mode = 2
texture = ExtResource("4_ympkd")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer5"]
layout_mode = 2
flat = true

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer6"]
layout_mode = 2
texture = ExtResource("5_cev4w")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer6"]
layout_mode = 2
flat = true

[node name="PanelContainer7" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer7"]
layout_mode = 2
texture = ExtResource("6_sloj7")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer7"]
layout_mode = 2
flat = true

[node name="PanelContainer8" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer8"]
layout_mode = 2
texture = ExtResource("8_woq5u")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer8"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer8"]
layout_mode = 2
flat = true

[node name="PanelContainer9" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_7un6v")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer9"]
layout_mode = 2
texture = ExtResource("10_c3uex")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer9"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer9"]
layout_mode = 2
flat = true
