[gd_scene load_steps=161 format=3 uid="uid://cckq6n703hhfn"]

[ext_resource type="Script" uid="uid://0s136t8ba4g7" path="res://scripts/characters/player.gd" id="1_v4iti"]
[ext_resource type="Texture2D" uid="uid://cux3vkaoxopuk" path="res://assets/characters/named_characters/main/main_walk.png" id="2_yewv4"]
[ext_resource type="Texture2D" uid="uid://c23lyxb0frmbc" path="res://assets/characters/named_characters/main/main_water.png" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://ck5ef6q8aqdvs" path="res://assets/characters/named_characters/main/main_hoe.png" id="3_atpat"]
[ext_resource type="Texture2D" uid="uid://d4h70kc8dmhfk" path="res://assets/characters/named_characters/main/main_jump.png" id="4_kqtwu"]
[ext_resource type="Texture2D" uid="uid://d1otnyewa7aw" path="res://assets/ui/general/hud.png" id="6_kqtwu"]
[ext_resource type="Texture2D" uid="uid://cvvfcje3el367" path="res://assets/ui_unprocessed/UI.png" id="7_6eyoc"]
[ext_resource type="Texture2D" uid="uid://dij4o7oxu4ftl" path="res://assets/ui/general/time_20.png" id="8_7vyk4"]
[ext_resource type="Texture2D" uid="uid://lhojm3knqnly" path="res://assets/ui/general/time_00.png" id="9_2l4js"]
[ext_resource type="Texture2D" uid="uid://rnj1imv8lqcp" path="res://assets/ui/general/time_30.png" id="10_jk2m4"]
[ext_resource type="Texture2D" uid="uid://byqu8eojf223c" path="res://assets/ui/general/settings.png" id="11_jk2m4"]
[ext_resource type="Texture2D" uid="uid://dptfb31dywyn3" path="res://assets/ui/general/exit_btn.png" id="12_k4v7y"]
[ext_resource type="Texture2D" uid="uid://8qwxvo0d0f4g" path="res://assets/ui/general/exit_btn_normal.png" id="12_xrqxk"]
[ext_resource type="Texture2D" uid="uid://dpbajfpygcytk" path="res://assets/ui/general/back_btn.png" id="13_xrqxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("2_yewv4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("2_yewv4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("2_yewv4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("2_yewv4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_yewv4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_yewv4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("3_atpat")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("3_atpat")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("3_atpat")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("3_atpat")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("3_atpat")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("3_atpat")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("3_atpat")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("3_atpat")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("3_atpat")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmarm"]
atlas = ExtResource("3_atpat")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bca"]
atlas = ExtResource("3_atpat")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j057w"]
atlas = ExtResource("3_atpat")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi3"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7m"]
atlas = ExtResource("3_atpat")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue7u"]
atlas = ExtResource("3_atpat")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8pb"]
atlas = ExtResource("3_atpat")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njio"]
atlas = ExtResource("3_atpat")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphfe"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq58"]
atlas = ExtResource("4_kqtwu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqs5"]
atlas = ExtResource("4_kqtwu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rhj"]
atlas = ExtResource("4_kqtwu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdswu"]
atlas = ExtResource("4_kqtwu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbg4"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpyd"]
atlas = ExtResource("4_kqtwu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16acs"]
atlas = ExtResource("4_kqtwu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djobu"]
atlas = ExtResource("4_kqtwu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7nkp"]
atlas = ExtResource("4_kqtwu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfhi"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigr0"]
atlas = ExtResource("4_kqtwu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy2u"]
atlas = ExtResource("4_kqtwu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65n5"]
atlas = ExtResource("4_kqtwu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jl8"]
atlas = ExtResource("4_kqtwu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwxl"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gc8"]
atlas = ExtResource("4_kqtwu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtuh"]
atlas = ExtResource("4_kqtwu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktr60"]
atlas = ExtResource("4_kqtwu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtvv"]
atlas = ExtResource("4_kqtwu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("2_yewv4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("2_yewv4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("2_yewv4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("2_yewv4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("2_yewv4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("2_yewv4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("2_yewv4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("2_yewv4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("2_yewv4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("2_yewv4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("2_yewv4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("2_yewv4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("2_yewv4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("2_yewv4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("2_yewv4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("2_yewv4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("2_yewv4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("2_yewv4")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("2_yewv4")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("3_76oj4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("3_76oj4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xgtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}],
"loop": false,
"name": &"hoe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}],
"loop": false,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j057w")
}],
"loop": false,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njio")
}],
"loop": true,
"name": &"hoe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdswu")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16acs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7nkp")
}],
"loop": false,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jl8")
}],
"loop": false,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtvv")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": false,
"name": &"water_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}],
"loop": false,
"name": &"water_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}],
"loop": false,
"name": &"water_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}],
"loop": false,
"name": &"water_up",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kx7bk"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdys"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5np"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sjy"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50a2"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpw38"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gdl"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38cc"]
atlas = ExtResource("7_6eyoc")
region = Rect2(192, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl5np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdys")
}],
"loop": false,
"name": &"dienstag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5np")
}],
"loop": true,
"name": &"donnerstag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sjy")
}],
"loop": true,
"name": &"freitag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50a2")
}],
"loop": true,
"name": &"mittwoch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpw38")
}],
"loop": true,
"name": &"montag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gdl")
}],
"loop": true,
"name": &"samstag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38cc")
}],
"loop": true,
"name": &"sonntag",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0prtj"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyep"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinop"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kgr"]
atlas = ExtResource("7_6eyoc")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yset"]
atlas = ExtResource("7_6eyoc")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5chb"]
atlas = ExtResource("7_6eyoc")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoogc"]
atlas = ExtResource("7_6eyoc")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxkhf"]
atlas = ExtResource("7_6eyoc")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uin"]
atlas = ExtResource("7_6eyoc")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbm0"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttjg"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qwr"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qop1"]
atlas = ExtResource("7_6eyoc")
region = Rect2(272, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42og"]
atlas = ExtResource("7_6eyoc")
region = Rect2(288, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twii"]
atlas = ExtResource("7_6eyoc")
region = Rect2(304, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t733j"]
atlas = ExtResource("7_6eyoc")
region = Rect2(320, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsapr"]
atlas = ExtResource("7_6eyoc")
region = Rect2(336, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5hj"]
atlas = ExtResource("7_6eyoc")
region = Rect2(352, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwwkb"]
atlas = ExtResource("7_6eyoc")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyde"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08mje"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgov"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uguw"]
atlas = ExtResource("7_6eyoc")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5oq"]
atlas = ExtResource("7_6eyoc")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljb4t"]
atlas = ExtResource("7_6eyoc")
region = Rect2(304, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htitw"]
atlas = ExtResource("7_6eyoc")
region = Rect2(320, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr2v"]
atlas = ExtResource("7_6eyoc")
region = Rect2(336, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6yud"]
atlas = ExtResource("7_6eyoc")
region = Rect2(352, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxii"]
atlas = ExtResource("7_6eyoc")
region = Rect2(368, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4je8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5chb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxkhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t733j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6yud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxii")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rug0m"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkn7"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taabk"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mn28"]
atlas = ExtResource("7_6eyoc")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wyh"]
atlas = ExtResource("7_6eyoc")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt3c"]
atlas = ExtResource("7_6eyoc")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskoq"]
atlas = ExtResource("7_6eyoc")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pu6i"]
atlas = ExtResource("7_6eyoc")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhjo"]
atlas = ExtResource("7_6eyoc")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6qc"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrcy"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aoux"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cks8"]
atlas = ExtResource("7_6eyoc")
region = Rect2(272, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lm7"]
atlas = ExtResource("7_6eyoc")
region = Rect2(288, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlp6"]
atlas = ExtResource("7_6eyoc")
region = Rect2(304, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nno"]
atlas = ExtResource("7_6eyoc")
region = Rect2(320, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omr5w"]
atlas = ExtResource("7_6eyoc")
region = Rect2(336, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp00m"]
atlas = ExtResource("7_6eyoc")
region = Rect2(352, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwyh1"]
atlas = ExtResource("7_6eyoc")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3jp"]
atlas = ExtResource("7_6eyoc")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyxo"]
atlas = ExtResource("7_6eyoc")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myn6v"]
atlas = ExtResource("7_6eyoc")
region = Rect2(256, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx0lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mn28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pu6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwyh1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myn6v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_recyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2l4js")
}, {
"duration": 1.0,
"texture": ExtResource("10_jk2m4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_k4v7y"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xrqxk"]
events = [SubResource("InputEventKey_k4v7y")]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_v4iti")

[node name="AnimationBody" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7xgtv")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_kx7bk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("6_kqtwu")

[node name="Money" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -17.0
offset_right = 23.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "1000"
horizontal_alignment = 1

[node name="Day" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(24, 30)
sprite_frames = SubResource("SpriteFrames_bl5np")
animation = &"samstag"

[node name="Date" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(49, 29)
sprite_frames = SubResource("SpriteFrames_r4je8")

[node name="Hour" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(23, 11)
sprite_frames = SubResource("SpriteFrames_gx0lq")
frame = 11
frame_progress = 0.648373

[node name="Minute" type="AnimatedSprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(42, 11)
sprite_frames = SubResource("SpriteFrames_recyi")
frame = 1
frame_progress = 0.988743

[node name="SettingsBtn" type="TextureButton" parent="CanvasLayer"]
process_mode = 3
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 0
shortcut = SubResource("Shortcut_xrqxk")
texture_normal = ExtResource("11_jk2m4")

[node name="ExitMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 300.0
offset_bottom = 180.0

[node name="ExitBtn" type="TextureButton" parent="CanvasLayer/ExitMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -86.0
offset_right = 26.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("12_xrqxk")
texture_hover = ExtResource("12_k4v7y")

[node name="BackBtn" type="TextureButton" parent="CanvasLayer/ExitMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_top = 45.0
offset_right = 26.5
offset_bottom = 86.0
grow_horizontal = 2
texture_normal = ExtResource("13_xrqxk")

[connection signal="pressed" from="CanvasLayer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitMenu/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitMenu/BackBtn" to="." method="_on_back_btn_pressed"]
