[gd_scene load_steps=4 format=4 uid="uid://bqogj2noiv4ya"]

[ext_resource type="TileSet" uid="uid://ns2vki3n45m" path="res://assets/buildings/terrain.tres" id="1_rcopo"]
[ext_resource type="PackedScene" uid="uid://c1i6syqlhigpc" path="res://scenes/farming/field.tscn" id="1_woii0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcopo"]
size = Vector2(112, 112)

[node name="Area2D" type="Area2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAoAAAAAAAYAAAADAAsAAAAAAAUAAAACAAoAAAAAAAQAAAACAAoAAAAAAAMAAAACAAoAAAAAAAIAAAACAAoAAAAAAAEAAAACAAoAAAABAAAAAAABAAsAAAACAAAAAAABAAsAAAADAAAAAAABAAsAAAAEAAAAAAABAAsAAAAFAAAAAAABAAsAAAAGAAAAAAAEAAoAAAAGAAEAAAAAAAoAAAAGAAIAAAAAAAoAAAAGAAMAAAAAAAoAAAAGAAQAAAAAAAoAAAAGAAUAAAAAAAoAAAABAAYAAAABAAkAAAACAAYAAAABAAkAAAADAAYAAAABAAkAAAAEAAYAAAABAAkAAAAFAAYAAAABAAkAAAAGAAYAAAAEAAsAAAA=")
tile_set = ExtResource("1_rcopo")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(16, 16)

[node name="field" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(8, 8)

[node name="field2" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(24, 8)

[node name="field3" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(40, 8)

[node name="field4" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(56, 8)

[node name="field5" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(72, 8)

[node name="field6" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(8, 24)

[node name="field7" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(24, 24)

[node name="field8" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(40, 24)

[node name="field9" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(56, 24)

[node name="field10" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(72, 24)

[node name="field11" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(8, 40)

[node name="field12" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(24, 40)

[node name="field13" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(40, 40)

[node name="field14" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(56, 40)

[node name="field15" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(72, 40)

[node name="field16" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(8, 56)

[node name="field17" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(24, 56)

[node name="field18" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(40, 56)

[node name="field19" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(56, 56)

[node name="field20" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(72, 56)

[node name="field21" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(8, 72)

[node name="field22" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(24, 72)

[node name="field23" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(40, 72)

[node name="field24" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(56, 72)

[node name="field25" parent="CanvasGroup" instance=ExtResource("1_woii0")]
position = Vector2(72, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(56, 56)
shape = SubResource("RectangleShape2D_rcopo")
