[gd_scene load_steps=4 format=3 uid="uid://b8k5vvj6vk47x"]

[ext_resource type="Script" path="res://scripts/farming/field.gd" id="1_v1j2u"]
[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="2_wlexk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="FarmField" type="Area2D" groups=["fields"]]
script = ExtResource("1_v1j2u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wlexk")
region_enabled = true
region_rect = Rect2(386, 460, 64, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1") 