[gd_scene load_steps=3 format=3 uid="uid://c1i6syqlhigpc"]

[ext_resource type="Texture2D" uid="uid://c4yorbk70t6ed" path="res://assets/farming/farming_tiles.png" id="1_ou8tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk0un"]
size = Vector2(16, 16)

[node name="field" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ou8tt")
region_enabled = true
region_rect = Rect2(80, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tk0un")
