[gd_scene load_steps=6 format=3 uid="uid://0y5hanmykn2e"]

[ext_resource type="Script" path="res://scripts/farming/field.gd" id="1_v1j2u"]
[ext_resource type="PackedScene" uid="uid://gs07mddrega3" path="res://scenes/farming/farmFieldLeft.tscn" id="3_k2eon"]
[ext_resource type="PackedScene" uid="uid://cri6prl6lptm8" path="res://scenes/farming/farmFieldMiddle.tscn" id="4_a682d"]
[ext_resource type="PackedScene" uid="uid://d3ihihig4jn71" path="res://scenes/farming/farmFieldRight.tscn" id="5_6lk6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Field" type="Node2D"]

[node name="FarmFieldLeft" type="Area2D" parent="." groups=["fields"]]
position = Vector2(-63, 0)
script = ExtResource("1_v1j2u")

[node name="Sprite" parent="FarmFieldLeft" instance=ExtResource("3_k2eon")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmFieldLeft"]
shape = SubResource("RectangleShape2D_1")

[node name="FarmFieldMiddle" type="Area2D" parent="." groups=["fields"]]
script = ExtResource("1_v1j2u")

[node name="Sprite" parent="FarmFieldMiddle" instance=ExtResource("4_a682d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmFieldMiddle"]
shape = SubResource("RectangleShape2D_1")

[node name="FarmFieldRight" type="Area2D" parent="." groups=["fields"]]
position = Vector2(61, 0)
script = ExtResource("1_v1j2u")

[node name="Sprite" parent="FarmFieldRight" instance=ExtResource("5_6lk6o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmFieldRight"]
shape = SubResource("RectangleShape2D_1")
