[gd_scene load_steps=4 format=3 uid="uid://0y5hanmykn2e"]

[ext_resource type="PackedScene" uid="uid://lo6utycpenq8" path="res://scenes/farming/farmFieldLeft.tscn" id="3_k2eon"]
[ext_resource type="PackedScene" uid="uid://bwk02b3kef0xu" path="res://scenes/farming/farmFieldMiddle.tscn" id="4_a682d"]
[ext_resource type="PackedScene" uid="uid://dgbjtfg8j188k" path="res://scenes/farming/farmFieldRight.tscn" id="5_6lk6o"]

[node name="Field" type="Node2D"]

[node name="FarmFieldLeft" parent="." groups=["fields"] instance=ExtResource("3_k2eon")]
position = Vector2(-63, 0)

[node name="FarmFieldMiddle" parent="." groups=["fields"] instance=ExtResource("4_a682d")]

[node name="FarmFieldRight" parent="." groups=["fields"] instance=ExtResource("5_6lk6o")]
position = Vector2(61, 0)
