label start
annabeth: "Hey! I'm Annabeth, village artist with a forest workshop."
annabeth: "This wreath here? Screams 'Spring!' – can you hear it?"
annabeth: "Conjured glitter from pine needles, totally eco‑chic."
- "Praise her creativity"
	{global.player_name}: "You conjure pure art from moss and twigs."
	annabeth: "Moss is just shy velvet. You have to compliment it!"
	{global.player_name}: "Then say hello to it from me."
	annabeth: "Will do – it's guaranteed to giggle."
- "Ask about Pepper"
	{global.player_name}: "Where is Pepper?"
	annabeth: "Chasing butterflies. As soon as he catches one, he negotiates ransom in treats."
	{global.player_name}: "Give him my small change – butterflies are expensive."
	annabeth: "Negotiated! Pepper also accepts petting."
set {inputs.should_move} = true
[end_timeline]
