label start
armin: "Moin. Armin, carpenter with sea salt in my heart."
armin: "The wood sings deep tones today – storm in three days, I bet."
armin: "You can hear it in the branch vibratos."
- "Ask about guitar piece"
	{global.player_name}: "Do you still play the old sea shanty?"
	armin: "Only when it rains. Keeps the strings fresh and the neighbors quiet."
	{global.player_name}: "I'll bring an umbrella and catchy tunes (earworms)."
	armin: "Earworms catch well at low tide – don't forget the bait."
- "Make fishing joke"
	{global.player_name}: "Caught any fish yet or just excuses?"
	armin: "Excuses. They always bite, but need more salt."
	{global.player_name}: "I have salt, missing nets."
	armin: "Take stories as nets – they catch more listeners than fish."
set {inputs.should_move} = true
[end_timeline]
