join starter center
starter: Howdy friend. How's it going?
label choice
starter: What would you like to know about the game?
- How are you?
	starter: I'm doing great!!
	
	jump choice
- How do I get more plants?
	starter: You just have to hope that Bill implements that
	jump choice
- How do the animals work?
	starter: You go to the feeding places and press the E key
	jump choice
- I want to ask something myself
	[text_input text="Ask your question:" var="inputs.custom_question"]
	[signal arg="trigger_ai"]
	label uu88877385u956zzabwfh (label1)
	if {inputs.custom_answer} == "":
		[wait time="1.0"]
		jump uu88877385u956zzabwfh
	starter: {inputs.custom_answer}
