label start
jeffrey: "Greetings! Jeffrey, reluctant globetrotter – stranded here six months ago."
jeffrey: "The city air is almost like desert wind, just without sand between the teeth."
jeffrey: "Bonus scent of apple pie comes free."
- "Ask for travel tip"
	{global.player_name}: "Where should I wander next?"
	jeffrey: "Go north until the moss is offended. Then left."
	{global.player_name}: "And if there's no moss?"
	jeffrey: "Then you're already somewhere else – congratulations on the adventure!"
- "Tease his restlessness"
	{global.player_name}: "Are you staying longer than a week this time?"
	jeffrey: "Maybe. My hat wants a vacation – it's been traveling for free for years."
		- "Offer hat care"
			{global.player_name}: "I'll polish it if it tells stories."
			jeffrey: "Deal! It likes oil, not gossip. It can tell stories itself."
set {inputs.should_move} = true
[end_timeline]
