label start
jeffrey: "Grüß dich! Jeffrey, Weltenbummler wider Willen – vor sechs Monaten hier gestrandet."
jeffrey: "Die Stadtluft ist fast wie Wüstenwind, nur ohne Sand zwischen den Zähnen."
jeffrey: "Bonus‑Duft nach Apfelkuchen bekommt man gratis."
- "Bitte um Reisetipp"
	{global.player_name}: "Wohin sollte ich als Nächstes wandern?"
	jeffrey: "Geh nach Norden, bis das Moos beleidigt ist. Dann links."
	{global.player_name}: "Und wenn kein Moos da ist?"
	jeffrey: "Dann bist du schon woanders – Gratulation zum Abenteuer!"
- "Necke seine Rastlosigkeit"
	{global.player_name}: "Bleibst du diesmal länger als ’ne Woche?"
	jeffrey: "Vielleicht. Mein Hut will Ferien – der reist seit Jahren gratis."
		- "Biete Hut‑Pflege an"
			{global.player_name}: "Ich polier ihn, wenn er Geschichten erzählt."
			jeffrey: "Deal! Er mag Öl, nicht Klatsch. Erzählen kann er selber."
set {inputs.should_move} = true
[end_timeline]
