label start
joshua: "Hi! I'm Joshua, village explorer in training."
joshua: "Psst! Do you know that ladybugs tap secret language?"
joshua: "I'm practicing their Morse code."
- "Play along"
	{global.player_name}: "Sure. Three taps means 'Pizza'."
	joshua: "Then explain to the ants why they don't have a delivery service."
	{global.player_name}: "Ants like crumbly dough."
	joshua: "Great! We'll found the first Crumb Pizzeria."
- "Gently lead him away"
	{global.player_name}: "Exciting, but you're standing in the flower bed."
	joshua: "Oops! Flowers probably don't like insect rap concerts."
	{global.player_name}: "Out here, the audience is prickly."
	joshua: "Then I'll play an encore on the sidewalk."
set {inputs.should_move} = true
[end_timeline]
