label start
lara: "Servus! Lara, tinkerer and chaos tamer."
lara: "Hey, watch out – screw flying low! Probably wants to be a pilot."
lara: "Emergency plan: Safety goggles made of humor."
- "Help her search"
	{global.player_name}: "I'll catch it! Where?"
	lara: "Right under your shoe sole, thanks for catching with style."
	{global.player_name}: "Style? Was an unplanned tap dance number."
	lara: "Sounds like a new workshop performance."
- "Tease her"
	{global.player_name}: "Tool domino again?"
	lara: "Called 'organic sorting'. Chaos knows where it falls."
	{global.player_name}: "Chaos as a warehouse worker? Bold."
	lara: "It works for cookies – cheaper than skilled workers."
set {inputs.should_move} = true
[end_timeline]
