martha: Well hello
martha: Nice to see you again
label choice
set {inputs.custom_answer} = ""
martha: Do you have questions for me??
- How do I get more plants?
	martha: You can buy the seeds for the plants in the city north of the center. 
	jump choice
- How do the animals work?
	martha: You go to the feeding places and press the E key and then you choose one of the 2 options
	jump choice
- I want to ask something myself
	[text_input text="Ask your question:" var="inputs.custom_question"]
	[signal arg="trigger_ai"]
	label uu88877385u956zzabwfh (label1)
	if {inputs.custom_answer} == "":
		[wait time="1.0"]
		jump uu88877385u956zzabwfh
	martha: {inputs.custom_answer}
	jump choice
- Thanks I know everything
	set {inputs.should_move} = true
