label start
melissa: "Good morning! Melissa here – florist with wanderlust in my heart."
melissa: "This dahlia has more drama than any soap opera."
melissa: "And she never loses the plot."
- "Ask about meaning"
	{global.player_name}: "What is she telling today?"
	melissa: "'Water me or I'll become a diva.' Flowers have priorities."
	{global.player_name}: "Should I offer applause?"
	melissa: "First water, then applause – order is everything."
- "Make compliment"
	{global.player_name}: "Your garden is an orchestra of colors."
	melissa: "And every beetle the conductor – without pay, of course."
	{global.player_name}: "Budget-friendly cultural promotion."
	melissa: "Exactly! Admission is paid in pollen."
set {inputs.should_move} = true
[end_timeline]
