label start
sabrina: "Hello! Sabrina, chief dough kneader you can trust."
sabrina: "Fresh bread! Still warm. Grab some before it whistles and runs off!"
sabrina: "Crust sounds like a drum when you tap on it."
- "Thank her"
	{global.player_name}: "You save my stomach daily."
	sabrina: "Gladly. Stomach saved, world improved. Moving on!"
	{global.player_name}: "My text says: More croissants!"
	sabrina: "Headline: 'Butter Heroes of Everyday Life' – I'll deliver."
- "Offer recipe idea"
	{global.player_name}: "How about blackberry cinnamon cookies?"
	sabrina: "Sounds sweet and chaotic – like my schedule. Let's test it!"
	{global.player_name}: "I'll bring the blackberries, you the courage."
	sabrina: "I have courage. Still looking for clean aprons – cinnamon sandstorm ahead."
set {inputs.should_move} = true
[end_timeline]
