label start
theoden: "Greetings! Theoden, keeper of herbs and grey beard in personal union."
theoden: "The earth is laughing today. Do you feel it in your soles?"
theoden: "If not, the soles are too thick."
- "Philosophize along"
	{global.player_name}: "If the earth laughs, does it tickle earthworms?"
	theoden: "Exactly. And a tickled worm is twice as hardworking!"
	{global.player_name}: "Then I'll tickle my garden bed tomorrow."
	theoden: "Don't forget to laugh, otherwise nobody will tickle you."
- "Ask for garden tip"
	{global.player_name}: "My basil looks sad."
	theoden: "Sing it a song in the morning. Wrong notes drive away aphids."
	{global.player_name}: "My singing is a biological pesticide?"
	theoden: "Free and environmentally friendly – neighbors not guaranteed."
set {inputs.should_move} = true
[end_timeline]
