label start
thomas: "Morgen! Ich bin Thomas, Obstbauer in sechster Generation."
thomas: "Falls dich der Duft nach Kompott anlächelt – das war ich."
thomas: "Hast du schon die Äpfel gesehen? Die glänzen heut vor Stolz."
- "Frag nach seinem Honig"
	{global.player_name}: "Stimmt es, dein Honig funkelt wie Gold?"
	thomas: "Nur, wenn die Bienen tanzen statt stechen. Geduld, mein Freund!"
	{global.player_name}: "Also erst Bienen‑Party, dann Frühstück?"
	thomas: "Genau. Tanzschritte lernen wir nach Feierabend."
- "Mach einen Witz übers Frühaufstehen"
	{global.player_name}: "Du und der Hahn – Wett‑Krähen wieder gewonnen?"
	thomas: "Klar! Verlierer zahlt den Kaffee. Und der Hahn hat kein Kleingeld."
	{global.player_name}: "Nächstes Mal stell ich den Wecker leiser."
	thomas: "Und riskierst kalten Kaffee? Unkluge Ernte‑Taktik."
set {inputs.should_move} = true
[end_timeline]
