label start
thomas: "Morning! I'm Thomas, fruit farmer in the sixth generation."
thomas: "If the scent of compote smiles at you – that was me."
thomas: "Have you seen the apples yet? They're shining with pride today."
- "Ask about his honey"
	{global.player_name}: "Is it true your honey sparkles like gold?"
	thomas: "Only when the bees dance instead of sting. Patience, my friend!"
	{global.player_name}: "So first bee party, then breakfast?"
	thomas: "Exactly. We learn the dance steps after work."
- "Make a joke about getting up early"
	{global.player_name}: "You and the rooster – won the crowing contest again?"
	thomas: "Sure! Loser pays for the coffee. And the rooster has no small change."
	{global.player_name}: "Next time I'll set the alarm clock quieter."
	thomas: "And risk cold coffee? Unwise harvest tactic."
set {inputs.should_move} = true
[end_timeline]
