[gd_scene load_steps=34 format=3 uid="uid://rjwuxr2sss3k"]

[ext_resource type="Texture2D" uid="uid://by1ds6dp1yakh" path="res://assets/animals/farm_animals/chicken animation.png" id="1_uyh8i"]
[ext_resource type="Script" uid="uid://dbyhs3b417m6h" path="res://scripts/animals/animal_help.gd" id="1_ysyug"]
[ext_resource type="Script" uid="uid://cdwxjc2autrp8" path="res://scripts/state_management/state_machine.gd" id="2_pbhin"]
[ext_resource type="Script" uid="uid://bdmdtyk52qm4n" path="res://scripts/animals/animal_fed.gd" id="3_sjo8e"]
[ext_resource type="Script" uid="uid://b4m6baeg7pxyh" path="res://scripts/animals/animal_full.gd" id="4_bl8x8"]
[ext_resource type="Script" uid="uid://cfadmajc7cjkx" path="res://scripts/animals/animal_hungry.gd" id="5_ib16o"]
[ext_resource type="Texture2D" uid="uid://cfdbmdf0bsx6q" path="res://assets/ui/icons/egg.png" id="6_uyh8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysyug"]
atlas = ExtResource("1_uyh8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagdg"]
atlas = ExtResource("1_uyh8i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6047"]
atlas = ExtResource("1_uyh8i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbdx"]
atlas = ExtResource("1_uyh8i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglxy"]
atlas = ExtResource("1_uyh8i")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfg7i"]
atlas = ExtResource("1_uyh8i")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4nu"]
atlas = ExtResource("1_uyh8i")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkfd"]
atlas = ExtResource("1_uyh8i")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl3q"]
atlas = ExtResource("1_uyh8i")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rh5a"]
atlas = ExtResource("1_uyh8i")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtmh"]
atlas = ExtResource("1_uyh8i")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiv7"]
atlas = ExtResource("1_uyh8i")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s02b"]
atlas = ExtResource("1_uyh8i")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj3f"]
atlas = ExtResource("1_uyh8i")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf22x"]
atlas = ExtResource("1_uyh8i")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2p2"]
atlas = ExtResource("1_uyh8i")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy6p"]
atlas = ExtResource("1_uyh8i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw7p"]
atlas = ExtResource("1_uyh8i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78lh"]
atlas = ExtResource("1_uyh8i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12njj"]
atlas = ExtResource("1_uyh8i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oagdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avbdx")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfg7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkfd")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyiv7")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2p2")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12njj")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6047"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avbdx"]
size = Vector2(36, 34)

[sub_resource type="Animation" id="Animation_tue7c"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nc6fi"]
resource_name = "interaction"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tue7c"]
_data = {
&"RESET": SubResource("Animation_tue7c"),
&"interaction": SubResource("Animation_nc6fi")
}

[node name="Chicken" type="CharacterBody2D" groups=["Animal"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ysyug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_oagdg")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_i6047")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_pbhin")
initial_state = NodePath("Hungry")

[node name="Fed" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("3_sjo8e")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Fed"]

[node name="Full" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("4_bl8x8")
animal = NodePath("../..")

[node name="Hungry" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("5_ib16o")
animal = NodePath("../..")

[node name="InteractionRange" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_avbdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(8, -18)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_uyh8i")

[node name="Action" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tue7c")
}
