[gd_scene load_steps=34 format=3 uid="uid://020l6elc3p55"]

[ext_resource type="Script" uid="uid://cdwxjc2autrp8" path="res://scripts/state_management/state_machine.gd" id="3_3mbhh"]
[ext_resource type="Script" uid="uid://bdmdtyk52qm4n" path="res://scripts/animals/animal_fed.gd" id="4_bgmx2"]
[ext_resource type="Script" uid="uid://b4m6baeg7pxyh" path="res://scripts/animals/animal_full.gd" id="5_nyeyd"]
[ext_resource type="PackedScene" uid="uid://bekt21sxspmob" path="res://scenes/ui/feeding_ui.tscn" id="5_x275d"]
[ext_resource type="Script" uid="uid://djpwj36v87x8j" path="res://scripts/animals/animal_eating.gd" id="6_0x6cu"]
[ext_resource type="Script" uid="uid://cfadmajc7cjkx" path="res://scripts/animals/animal_hungry.gd" id="6_uyfr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugi3"]
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5cp"]
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4juv"]
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejg1"]
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfysl"]
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r10ir"]
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyh7f"]
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0q0p"]
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwgou"]
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ic7k"]
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcu7l"]
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bwy"]
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ma1"]
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrf3"]
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68id"]
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64esc"]
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf01e"]
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqra1"]
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnq1g"]
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dt1d"]
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yktfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4juv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejg1")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfysl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r10ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0q0p")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwgou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ic7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bwy")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ma1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64esc")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dt1d")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r10ir"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmyd"]
region = Rect2(1024, 1085, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x16"]
region = Rect2(1088, 1085, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wya"]
region = Rect2(1152, 1085, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrnou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wya")
}],
"loop": true,
"name": &"full",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkosv"]
size = Vector2(36, 34)

[node name="Cow" type="CharacterBody2D" groups=["Animal"]]
motion_mode = 1
safe_margin = 20.767

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yktfy")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_r10ir")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3mbhh")
initial_state = NodePath("Hungry")

[node name="Fed" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("4_bgmx2")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Fed"]

[node name="Full" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("5_nyeyd")
animal = NodePath("../..")

[node name="Hungry" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("6_uyfr5")
animal = NodePath("../..")

[node name="Eat" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("6_0x6cu")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Eat"]
one_shot = true

[node name="Action" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-42, -77)
sprite_frames = SubResource("SpriteFrames_rrnou")
animation = &"full"

[node name="FeedingUi" parent="." instance=ExtResource("5_x275d")]
visible = false
offset_left = 159.0
offset_top = -24.0
offset_right = 159.0
offset_bottom = -24.0

[node name="InteractionRange" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_tkosv")

[node name="RecalcTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
