[gd_scene load_steps=9 format=3 uid="uid://db625opwfqpf8"]

[ext_resource type="Script" path="res://scripts/animals/feeding_through.gd" id="1_euqs8"]
[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="1_ve7ug"]
[ext_resource type="PackedScene" uid="uid://dp8tqjk2yeuf8" path="res://scenes/ui/ui_feeding_through.tscn" id="3_fru6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meljp"]
atlas = ExtResource("1_ve7ug")
region = Rect2(1024, 450, 64, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_04875"]
atlas = ExtResource("1_ve7ug")
region = Rect2(1280, 450, 64, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmxdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meljp")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04875")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amlft"]
size = Vector2(108, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w53py"]
size = Vector2(54, 114)

[node name="FeedingThrough" type="Node2D"]
script = ExtResource("1_euqs8")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_xmxdb")
animation = &"empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-20, -9)
shape = SubResource("RectangleShape2D_amlft")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_w53py")

[node name="UiFeedingThrough" parent="." instance=ExtResource("3_fru6v")]
visible = false
offset_top = -288.0
offset_bottom = -288.0
rotation = -1.5708
scale = Vector2(0.5, 0.5)
