[gd_scene load_steps=34 format=3 uid="uid://nv1jgb37xufl"]

[ext_resource type="Script" uid="uid://dbyhs3b417m6h" path="res://scripts/animals/animal_help.gd" id="1_b10s4"]
[ext_resource type="Texture2D" uid="uid://csonc508ahriw" path="res://assets/animals/farm_animals/sheep animation.png" id="2_b10s4"]
[ext_resource type="Script" uid="uid://cdwxjc2autrp8" path="res://scripts/state_management/state_machine.gd" id="2_m0wud"]
[ext_resource type="Script" uid="uid://bdmdtyk52qm4n" path="res://scripts/animals/animal_fed.gd" id="3_66kpi"]
[ext_resource type="Script" uid="uid://b4m6baeg7pxyh" path="res://scripts/animals/animal_full.gd" id="4_q68jm"]
[ext_resource type="Script" uid="uid://cfadmajc7cjkx" path="res://scripts/animals/animal_hungry.gd" id="5_fq3ju"]
[ext_resource type="Texture2D" uid="uid://b0xa8k5g56v5i" path="res://assets/ui/icons/white_wool.png" id="6_thsxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b10s4"]
atlas = ExtResource("2_b10s4")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uai27"]
atlas = ExtResource("2_b10s4")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ctc"]
atlas = ExtResource("2_b10s4")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn5q"]
atlas = ExtResource("2_b10s4")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8byu"]
atlas = ExtResource("2_b10s4")
region = Rect2(0, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gb8"]
atlas = ExtResource("2_b10s4")
region = Rect2(17, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawyd"]
atlas = ExtResource("2_b10s4")
region = Rect2(34, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2j8"]
atlas = ExtResource("2_b10s4")
region = Rect2(51, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsxa"]
atlas = ExtResource("2_b10s4")
region = Rect2(0, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h6u"]
atlas = ExtResource("2_b10s4")
region = Rect2(17, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1140"]
atlas = ExtResource("2_b10s4")
region = Rect2(34, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppin"]
atlas = ExtResource("2_b10s4")
region = Rect2(51, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bok78"]
atlas = ExtResource("2_b10s4")
region = Rect2(0, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_047pn"]
atlas = ExtResource("2_b10s4")
region = Rect2(17, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3doct"]
atlas = ExtResource("2_b10s4")
region = Rect2(34, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1vs"]
atlas = ExtResource("2_b10s4")
region = Rect2(51, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81jn"]
atlas = ExtResource("2_b10s4")
region = Rect2(0, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs600"]
atlas = ExtResource("2_b10s4")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltoy"]
atlas = ExtResource("2_b10s4")
region = Rect2(34, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrv12"]
atlas = ExtResource("2_b10s4")
region = Rect2(51, 17, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_bok78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uai27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn5q")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8byu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70gb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2j8")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppin")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bok78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1vs")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs600")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrv12")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_047pn"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3doct"]
size = Vector2(36, 34)

[sub_resource type="Animation" id="Animation_tue7c"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nc6fi"]
resource_name = "interaction"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tue7c"]
_data = {
&"RESET": SubResource("Animation_tue7c"),
&"interaction": SubResource("Animation_nc6fi")
}

[node name="Sheep" type="CharacterBody2D" groups=["Animal"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b10s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bok78")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_047pn")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_m0wud")
initial_state = NodePath("Hungry")

[node name="Fed" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("3_66kpi")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Fed"]

[node name="Full" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("4_q68jm")
animal = NodePath("../..")

[node name="Hungry" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("5_fq3ju")
animal = NodePath("../..")

[node name="InteractionRange" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3doct")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(11, -21)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_thsxa")

[node name="Action" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tue7c")
}
