[gd_scene load_steps=30 format=3 uid="uid://nv1jgb37xufl"]

[ext_resource type="Texture2D" uid="uid://b5alookycpdxd" path="res://assets/map/farmlands_64x64.png" id="1_44bqb"]
[ext_resource type="Script" path="res://scripts/state_management/state_machine.gd" id="2_m0wud"]
[ext_resource type="Script" path="res://scripts/animals/animal_fed.gd" id="3_66kpi"]
[ext_resource type="Script" path="res://scripts/animals/animal_full.gd" id="4_q68jm"]
[ext_resource type="Script" path="res://scripts/animals/animal_hungry.gd" id="5_fq3ju"]
[ext_resource type="Script" path="res://scripts/animals/animal_eating.gd" id="6_57qhs"]
[ext_resource type="PackedScene" uid="uid://bekt21sxspmob" path="res://scenes/ui/feeding_ui.tscn" id="6_fl8e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3x8"]
atlas = ExtResource("1_44bqb")
region = Rect2(1280, 2111, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxj5"]
atlas = ExtResource("1_44bqb")
region = Rect2(1408, 2111, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs6v"]
atlas = ExtResource("1_44bqb")
region = Rect2(1536, 2111, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswt5"]
atlas = ExtResource("1_44bqb")
region = Rect2(1280, 2623, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2x0a"]
atlas = ExtResource("1_44bqb")
region = Rect2(1408, 2623, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecso"]
atlas = ExtResource("1_44bqb")
region = Rect2(1536, 2623, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmo4c"]
atlas = ExtResource("1_44bqb")
region = Rect2(1280, 2367, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d5o"]
atlas = ExtResource("1_44bqb")
region = Rect2(1408, 2367, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftd7g"]
atlas = ExtResource("1_44bqb")
region = Rect2(1536, 2367, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf78c"]
atlas = ExtResource("1_44bqb")
region = Rect2(1280, 2239, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p123"]
atlas = ExtResource("1_44bqb")
region = Rect2(1408, 2239, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhlk"]
atlas = ExtResource("1_44bqb")
region = Rect2(1536, 2239, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxi70"]
atlas = ExtResource("1_44bqb")
region = Rect2(1280, 2495, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cyu"]
atlas = ExtResource("1_44bqb")
region = Rect2(1408, 2495, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr73p"]
atlas = ExtResource("1_44bqb")
region = Rect2(1536, 2495, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sv47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs6v")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2x0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecso")
}],
"loop": true,
"name": &"hungry",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmo4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1d5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftd7g")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhlk")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxi70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr73p")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymli"]
size = Vector2(93, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x51"]
atlas = ExtResource("1_44bqb")
region = Rect2(1024, 1019, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxamx"]
atlas = ExtResource("1_44bqb")
region = Rect2(1088, 1019, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbna"]
atlas = ExtResource("1_44bqb")
region = Rect2(1152, 1019, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pscm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbna")
}],
"loop": true,
"name": &"full",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axamr"]
size = Vector2(99, 98)

[node name="Sheep" type="CharacterBody2D" groups=["Animal"]]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6sv47")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 17)
shape = SubResource("RectangleShape2D_gymli")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_m0wud")
initial_state = NodePath("Hungry")

[node name="Fed" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("3_66kpi")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Fed"]

[node name="Full" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("4_q68jm")
animal = NodePath("../..")

[node name="Hungry" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("5_fq3ju")
animal = NodePath("../..")

[node name="Eat" type="Node" parent="State Machine" node_paths=PackedStringArray("animal")]
script = ExtResource("6_57qhs")
animal = NodePath("../..")

[node name="Timer" type="Timer" parent="State Machine/Eat"]
one_shot = true

[node name="Action" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-34, -54)
sprite_frames = SubResource("SpriteFrames_2pscm")
animation = &"full"

[node name="FeedingUi" parent="." instance=ExtResource("6_fl8e3")]
visible = false
offset_left = 165.0
offset_top = -3.0
offset_right = 165.0
offset_bottom = -3.0

[node name="InteractionRange" type="Area2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_axamr")
