[gd_scene load_steps=8 format=3 uid="uid://cjo2tht8bf4ad"]

[ext_resource type="Texture2D" uid="uid://b5q50y1ohyvqt" path="res://assets/ui/general/contract_board_frame.png" id="1_ki84q"]
[ext_resource type="Script" uid="uid://bsolm0vqjx8vk" path="res://scripts/ui/task_caravan/ui_task_caravan.gd" id="2_0m8mx"]
[ext_resource type="PackedScene" uid="uid://ddms0lic2yxdt" path="res://scenes/ui/task_caravan/ui_task_caravan_slot.tscn" id="2_8fpjj"]
[ext_resource type="PackedScene" uid="uid://u44hmkynjs5r" path="res://scenes/ui/task_caravan/ui_task_caravan_task.tscn" id="3_0m8mx"]
[ext_resource type="Texture2D" uid="uid://2nol4fs08o6y" path="res://assets/ui/general/control_panel_fram_alt.png" id="5_lhm3p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_piwo4"]
texture = ExtResource("1_ki84q")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syvjc"]
texture = ExtResource("5_lhm3p")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0

[node name="ui_task_caravan" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxTexture_piwo4")
script = ExtResource("2_0m8mx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 3

[node name="ui_task_caravan_slot" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot2" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot3" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot4" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot5" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot6" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot7" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot8" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_slot9" parent="MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("2_8fpjj")]
layout_mode = 2

[node name="ui_task_caravan_task" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_0m8mx")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_syvjc")
