[gd_scene load_steps=9 format=3 uid="uid://ddms0lic2yxdt"]

[ext_resource type="Script" uid="uid://c41tnk4vcayuv" path="res://scripts/ui/task_caravan/ui_task_caravan_slot.gd" id="2_7uu4o"]
[ext_resource type="Texture2D" uid="uid://cc8nkh682mv53" path="res://assets/ui/icons/coin.png" id="2_eoh1t"]
[ext_resource type="Texture2D" uid="uid://btxxpciw64jrd" path="res://assets/ui/icons/wheat.png" id="2_yyotx"]
[ext_resource type="Texture2D" uid="uid://pspbfim5gxb8" path="res://assets/ui/icons/exp.png" id="3_ek8yn"]
[ext_resource type="Texture2D" uid="uid://d3xua3ar3xfr2" path="res://assets/ui/general/task_caravan_button_pressed.png" id="3_g0cal"]
[ext_resource type="Texture2D" uid="uid://jtl5gx6pgg0p" path="res://assets/ui/general/task_caravan_button.png" id="3_nm3l5"]
[ext_resource type="ButtonGroup" uid="uid://cogvsjgbq4opq" path="res://scripts/ui/task_caravan/task_button_group.tres" id="4_g0cal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0cal"]

[node name="ui_task_caravan_slot" type="PanelContainer"]
offset_right = 38.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g0cal")
script = ExtResource("2_7uu4o")
item1_name = "wheat"
item1_icon = ExtResource("2_yyotx")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_g0cal")
texture_normal = ExtResource("3_nm3l5")
texture_pressed = ExtResource("3_g0cal")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_eoh1t")
expand_mode = 2
stretch_mode = 5

[node name="money_label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_ek8yn")
expand_mode = 2
stretch_mode = 5

[node name="xp_label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 2
horizontal_alignment = 2
vertical_alignment = 1
