[gd_scene load_steps=6 format=3 uid="uid://u44hmkynjs5r"]

[ext_resource type="Texture2D" uid="uid://bpuil56qayupb" path="res://assets/ui/general/control_panel_fram_alt.png" id="1_songl"]
[ext_resource type="Script" uid="uid://c0v2bdvqclm7r" path="res://scripts/ui/task_caravan/ui_task_caravan_task.gd" id="2_3lpne"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoh1t"]
texture = ExtResource("1_songl")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eoh1t"]
color = Color(0.415686, 0.313726, 0.223529, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ek8yn"]
texture = ExtResource("1_songl")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0

[node name="ui_task_caravan_task" type="PanelContainer"]
offset_right = 6.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eoh1t")
script = ExtResource("2_3lpne")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="titel_label" type="Label" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_eoh1t")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item1_icon" type="TextureRect" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 5

[node name="item1_label" type="Label" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item2_icon" type="TextureRect" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 5

[node name="item2_label" type="Label" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="item3_icon" type="TextureRect" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
stretch_mode = 5

[node name="item3_label" type="Label" parent="VBoxContainer2/MarginContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_eoh1t")

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ek8yn")

[node name="Button" type="Button" parent="VBoxContainer2/MarginContainer3/PanelContainer"]
layout_mode = 2
text = "Erledigen"
