[gd_scene load_steps=2 format=3 uid="uid://cgv01xlihuvuq"]

[ext_resource type="Script" uid="uid://d28ybjd301660" path="res://scripts/ui/scheune/ui_scheune.gd" id="1_5da4b"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 60.0
offset_bottom = 38.0
script = ExtResource("1_5da4b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(47, 23)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="slots" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 3
